<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amaravadi's Housewarming Invitation</title>
   
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #ffd700, #ff8c00);
      }

      .thoranam-border {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }

      .thoranam-image {
        width: 30%;
        height: auto;
        margin: auto;
      }

      .thoranam-left,
      .thoranam-right {
        position: absolute;
        top: 0;
        height: 50%;
        width: 50%;
      }

      .thoranam-right {
        right: 0;
        transform: scaleY(1);
      }

      .thoranam-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        background-repeat: repeat-y;
        width: 100%;
      }

      .content {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 40px;
        text-align: center;
        max-width: 600px;
        width: 90%;
        margin: 20px;
        position: relative;
        z-index: 1;
      }

      h1 {
        font-size: 36px;
        color: #ff8c00;
        margin-top: 0;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
      }

      .highlight {
        color: #ff8c00;
      }

      .invitation-image {
        text-align: center;
        margin-top: 20px;
      }
      .top-thoranam {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }

      /* Media Query for screens smaller than 768px */
      @media (max-width: 768px) {
        .content {
          padding: 20px;
          z-index: 1;
        }
        h1 {
          font-size: 30px;
        }
        p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body onclick="hello()">
    <div class="thoranam-border" >
      <audio id="myAudio">
        <source src="music.mp3" type="audio/mpeg">
        <source src="music.ogg" type="audio/ogg">
        Your browser does not support the audio element.
      </audio>
      <button style="height: 1; width: 1;" id="playButton"></button>
      
      
     
      
      <img class="thoranam-image top-thoranam" src="thoranam.png" alt="" />
      <div class="content">
        <marquee direction="right" style="color: red; font-size: 20px">
          || ఓం సాయి రామ్ || &nbsp; || ఓం నమో వేంకటేశాయ || &nbsp; || శ్రీమాత్రే
          నమః ||
        </marquee>
        <h1>Amaravadi Ramalakshmi, Ram Mohan, and <strong>SAI</strong> invite You</h1>
<p>
  <span class="highlight">Dear Friends and Family,</span><br /><br />
  We are delighted to extend our warm invitation to our housewarming, a celebration of love and happiness that fills our new home. Your gracious presence is requested in this significant occasion of Gruhapravesam followed by Satyanarayana Vratam on 1 November 2023, Wednesday morning at 7:41 am, followed by lunch. Please join us for this memorable day.
</p>

          <span class="highlight">
            With warm regards, <br />
            <br>
             <strong>SAI</strong> ,Guntupalli Pavan Nandan , Veda , Vishnu Vandith , Vyakaranam Aditya , MahaLakshmi ,  Sai Hari Teja , Amit  Samel , Aishwarya  , Siddharth  
           
          </span>
        </p>
        <p>Date: <span class="highlight">1st November 2023</span></p>
        <p>Sumuhurtam: <span class="highlight">7:41 AM</span></p>
        <p>
          Address:
          <span class="highlight"
            ><a
              href="https://maps.app.goo.gl/Qwkq6WiyHdLCsFAr8"
              style="color: #ff8c00"
              >THE NEST APARTMENTS, C-BLOCK, 4th Floor , Sri Laxmi Nagar Colony,Landmark:
              Near Marrichettu ,Manikonda Jagir, Hyderabad, Telangana 500089</a
            ></span
          >
        </p>
        <p style="color: red">
          Please click on the address to open in google maps
        </p>
      </div>
    </div>
    <img class="thoranam-image thoranam-bottom" src="thoranam.png" alt="" />
  </body>
  <script>
    function hello(){
      const audio = document.getElementById('myAudio');
const playButton = document.getElementById('playButton');
console.log(playButton)
playButton.click()  
console.log(audio)
playButton.addEventListener('click', function() {
  // alert()
  audio.play()
    .then(() => {
      // Audio playback has started
      console.log("Audio Playback started")
    })
    .catch(error => {
      console.error('Failed to play audio:', error);
    });
});
playButton.click()
    }
    

  </script>
</html>
